EMAIL=
APP_PASSWORD=
SESSION_SECRET=
API_KEY=
ADMIN_PASSWORD=
BASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
CSRF_COOKIE_SECRET=
REMOTE_DB_URL=

