/* This file contains css settings of elements on how it works page, menu page, plans page, and contact page.  */

/* how it works banner*/
#how-it-works-banner {
  background: url('https://images.unsplash.com/photo-1446611720526-39d16597055c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80') center center no-repeat;
  background-size: cover;
  position: relative;
  top: 0;
  left: 0;
  z-index: 1;
  height: 50%;
  width: 100%;
}

#how-it-works-banner .shadow {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #b1cdc5;
  z-index: 1;
  opacity: 0.4;
}

#how-it-works-banner .how-it-works-banner-text {
  position: absolute;
  top: 50%;
  margin: auto;
  left: 0;
  right: 0;
  z-index: 2;
  color: #fff;
  width: 100%;
  text-align: center;
}

.how-it-works-banner-text h1 {
  font-size: 2.7rem;
}

/* how it works main  */
#how-it-works {
  padding: 3rem 0;
  background: #d7dfe6;
  text-align: center;
}

#how-it-works .step-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#how-it-works .step-items>div {
  width: 100%;
  height: 260px;
  display: flex;
  align-items: center;
}

#how-it-works .step-item-icon {
  width: 15%;
}

#how-it-works .step-item-text {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  width: 85%
}


#how-it-works .step-item-text p {
  margin-top: 1rem;
  width: 90%;
  align-self: center;
  text-align: start;
  font-size: 1.1rem;
}

#how-it-works h4 {
  color: rgb(37, 137, 125);
  margin-top: 1rem;
  font-family: "Roboto", "Lato", sans-serif;
  font-size: 1.6rem;
}

#how-it-works i {
  color: rgb(37, 137, 125);
  font-size: 45px;
}

#the-box {
  margin: 2.5rem 0;
}

#the-box .row>div:nth-child(1) {
  height: 60%;
  display: flex;
  justify-content: center;
}

#the-box .row>div:nth-child(2) {
  padding-left: 1.2rem;
}

#the-box .row h2 {
  color: rgb(37, 137, 125);
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  font-family: "Roboto", "Lato", sans-serif;
  font-size: 2.2rem;
}

#the-box .row p {
  font-size: 1.5rem;
}

#the-box ul {
  padding-left: 20px;
  margin-bottom: 4rem;
}

#the-box ul li {
  margin: 10px 0;
}


/* menu tab  */
.menu-tab .nav-link {
  text-decoration: none;
  color: #06716e;
}

/* menu card  */
.menu-cards {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1fr);
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
}

.card-img-top {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
}

.cardContent-list {
  margin: 0;
  padding: 0;
}

.instruction-list {
  list-style-type: decimal;
}

/* paginator */
.nav-pagination {
  display: flex;
}

.nav-pagination .pagination {
  margin-inline: auto;
}

.page-item.active .page-link {
  background-color: #06716e;
  color: #F8F8F3;
}

.page-link,
.page-link span {
  color: #06716E
}


/* plan form */
.form-container {
  width: 100%;
}

.form-image {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("https://images.unsplash.com/photo-1454944338482-a69bb95894af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.form-image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #b1cdc5;
  opacity: 0.4;
}

.form-image-title {
  display: block;
  width: 100%;
  text-align: center;
  color: #0d0d0d;
  font-size: 215%;
  font-weight: 700;
  font-family: "ChenYuluoyan", "Roboto", sans-serif;
  padding-top: 20px;
}

.preference-form {
  background-color: #cff0e6;
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.preference-form h4 {
  font-family: "Roboto", sans-serif;
}

.preference-row span {
  white-space: nowrap;
}

/* contact page*/
.section-title h1 {
  font-size: 44px;
}

.section-title {
  margin: 60px 0;
}

.contact input {
  background: #fff;
  border: 1px solid #fff;
  border-radius: 3px;
  color: #232434;
  width: 100%;
}

.contact textarea {
  background: #fff;
  border: 1px solid #fff;
  border-radius: 3px;
  color: #232434;
  width: 100%;
}

.form-control::placeholder {
  color: #232434;
  opacity: 0.5;
}

.btn-contact {
  border-radius: 30px;
  color: #232434;
  opacity: 0.8;
  font-weight: 600;
  padding: 15px 27px;
  background: #7ceece;
  cursor: pointer;
  width: 100%;
}

.btn-contact:hover,
.btn-contact:focus {
  background: #4bb194;
  color: #fff;
}

.social-media {
  overflow: hidden;
  margin-bottom: 10px;
  padding-left: 40px;
}

.social-media h3 {
  overflow: hidden;
  font-weight: 600;
}

.social-media i {
  background: #f6f6f6;
  color: #666666;
  opacity: 0.8;
  border-radius: 30px;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  margin: 0 14px 20px 0;
  font-size: 24px;
  -webkit-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.social-media i:hover {
  color: #232434;
}

/* RWD settings */

@media screen and (min-width: 600px) {
  /* how it works banner  */
  #how-it-works-banner {
    height: 60%;
  }

  .how-it-works-banner-text h1 {
    font-size: 3.5rem;
  }

   /* menu cards  */
  .menu-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  
  /* contact page  */
  .btn-contact {
    width: 50%;
  }
}

@media screen and (min-width: 768px) {
  /* how it works banner  */
  #how-it-works-banner {
    height: 75%;
  }

  /* how it works main  */
  #how-it-works .step-items {
    flex-direction: row;
    justify-content: space-between;
  }

  #how-it-works .step-items > div {
    width: 33%;
    height: 240px;
    flex-direction: column;
    justify-content: center;
  }

  #how-it-works .step-item-icon {
    width: 100%;
    height: 15%;
  }

  #how-it-works .step-item-text {
    width: 100%;
    height: 85%;
    margin-top: 1rem;
  }

  #how-it-works h4 {
    font-size: 1.6rem;
  }

  #how-it-works .step-item-text p {
    font-size: 1.1rem;
  }

  #the-box .row h2 {
    font-size: 2.2rem;
  }

  #the-box .row p {
    font-size: 1.2rem;
  }

  /* plan form  */
  .form-container {
    display: flex;
  }

  .form-image {
    width: 40%;
    height: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 0px;
  }

  .form-image-title {
    padding-inline: 20px;
    font-size: 250%;
  }

  .preference-form {
    width: 60%;
    height: 100%;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
  }

  .preference-form form {
    padding-left: 20px;
  }

  .scroll-body li {
    line-height: 2.2rem;
    font-size: 1.1rem;
  }

  .scroll-body strong {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 960px) {
  /* menu cards  */
  .menu-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  /* plan form  */
  .form-image {
    width: 30%;
  }

  .form-image-title {
    font-size: 280%;
  }

  .preference-form {
    width: 70%;
  }

  .preference-form form {
    padding-left: 40px;
  }

}

@media screen and (min-width: 992px) {
  /* how it works main  */
  #how-it-works .step-items > div {
    width: 30%;
    height: 220px;
  }

  .accordion-body {
    height: 245px;
  }
}
