@font-face {
  font-family:'ChenYuluoyan';
  src: url('../fonts/ChenYuluoyan-Thin.woff')format("woff");
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width:100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  overflow-y: scroll;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f6f7f8;
  font-family: "Lora", "Roboto", "Lato", sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  padding-bottom: 70px;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  line-height: 0.9;
}

p {
  margin: 0;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  cursor: pointer;
}

.container{
  width: 90%;
}
header{
  width: 100%;
  z-index: 999;
}

nav{
  width: 100%;
}

.navbar-brand {
  letter-spacing: 2px;
  color: 	#06716e;

}

.navbar-brand:hover,.navbar-scroll .nav-link:hover {
	color: #9e2224;
}

.navbar-scroll {
  background-color: #7CEECE;
  -webkit-box-shadow: 0 8px 6px -6px #999;
    -moz-box-shadow: 0 8px 6px -6px #999;
    box-shadow: 0 8px 6px -6px #999;
}

.navbar-scroll .nav-link,
.navbar-scroll .fa-bars {
  color: #06716e;
  font-size: 1.3rem;
  font-weight: 600;
}
/* menu tab  */
.menu-tab .nav-link{
  text-decoration: none;
  color: #06716e;
}


/* card  */
.menu-cards{
  display: grid;
  width:100%;
  grid-template-columns: repeat(1fr);
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
}
.card{
  overflow: hidden;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card-img {
  position: relative;
}

.card-img-top {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
}

.cardContent-list {
  margin: 0;
  padding: 0;
}

.instruction-list{
  list-style-type: decimal;
}
/* form */
.form-container{
  width: 100%;
}
.form-image {
  width: 100%;
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url('https://images.unsplash.com/photo-1454944338482-a69bb95894af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px ;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}
.form-image::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #b1cdc5;
    opacity: 0.4;
  }
.form-image-title {
  display: block;
  width: 100%;
  text-align: center;
  color: #0d0d0d;
  font-size: 215%;
  font-weight: 700;
  font-family:  'ChenYuluoyan','Roboto', sans-serif;
  padding-top: 20px;
  }
.preference-form{
  background-color: #cff0e6;
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.preference-form h4{
  font-family: 'Roboto', sans-serif;
}
.preference-row span{
  white-space: nowrap;
}
/* cart  */
.reselect-plan, .scroll-title, .scroll-body strong, .scroll-body select{
  font-family: 'Roboto', sans-serif;

}
.reselect-plan{
  color: #06716e;
  font-size: 1.3rem;
}
.cart-form-container{
  overflow-y:scroll;
  overflow-x:hidden;
  height:100%; 
  width: 100%; 
}
.scroll-title{
  margin-bottom: 0.8rem;
  color: #06716e;
}
.scroll-body strong, .scroll-body select{
  margin-bottom: 0.85rem;
  font-size: 1.18rem;
}
.scroll-body li{
  margin-bottom: 0.3rem;
}
/* confirm order */
.order-confirm > *{
  margin-top: 1.5rem;
}
.order-confirm .confirm-title{
  font-family:'ChenYuluoyan', sans-serif;
  font-size: 250%;
  font-weight: bold;
}
.order-confirm h4{
  line-height: 1.5rem;
  font-family: 'Lato', sans-serif;
}

/* signIn page  */
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}

/* profile  */
.profile-container .nav{
  justify-content: center;
  margin-bottom: 1.5rem;
}
/* footer */
footer {
  width: 100%;
  margin-bottom: 0;
  text-align: center;
  background-color: #cff0e6;
  font-family:  "Lato", sans-serif;
}
/* contact page*/
.section-title h1 {
    font-size: 44px;
}

.section-title {
    margin: 60px 0;
}

.contact input {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    color: #232434;
    width: 100%;
}

.contact textarea {
    background: #fff;
    border: 1px solid #fff;
    border-radius: 3px;
    color: #232434;
    width: 100%;
 
}

.form-control::placeholder {
    color: #232434;
    opacity: 0.5;
}

.btn-contact {
    border-radius: 30px;
    color: #232434;
    opacity: 0.8;
    font-weight:600;
    padding: 15px 27px;
    background: #7CEECE;
    cursor: pointer;
    width: 100%;
}

.btn-contact:hover,
.btn-contact:focus {
    background: #4bb194;
    color: #fff;
}

.social-media {
    overflow: hidden;
    margin-bottom: 10px;
    padding-left: 40px;
}

.social-media h3 {
    overflow: hidden;
    font-weight: 600;
}

.social-media i {
    background: #f6f6f6;
    color: #666666;
    opacity: 0.8;
    border-radius: 30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    margin: 0 14px 20px 0;
    font-size: 24px;
    -webkit-box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.social-media i:hover{
  color: #232434;
}

@media screen and (min-width: 600px) {
  .btn-contact{
    width: 50%;
  } 
  .menu-cards{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .form-container{
    display: flex;
  }
  .form-image{
    width: 40%;
    height: auto;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px ;
    border-top-right-radius: 0px ;
  }
  .form-image-title{
    padding-inline: 20px;
    font-size: 250%;
  }
  .preference-form{
    width: 60%;
    height: 100%;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
  }
  .preference-form form{
    padding-left: 20px;
  }
  .order-confirm .confirm-title{
  font-size: 300%;
}
.profile-container{
  display:flex; 
  align-items: flex-start;
}
 .profile-container .nav{
  flex-direction: column;
}
}
@media screen and (min-width: 960px)  {
  .menu-cards{
    grid-template-columns: repeat(3,1fr);
  }
  .form-image{
    width: 30%;
  }
  .form-image-title{
    font-size: 280%;
  }
  .preference-form{
    width: 70%;
  }
  .preference-form form{
    padding-left: 40px;
  }
    .order-confirm .confirm-title{
  font-size: 350%;
}
  
}






