// RWD settings
@media screen and (min-width: 600px) {
  // home page 
  // main carousel  
  .carousel-caption {
    font-size: 3rem;
  }

  // try it btn  
  .try-it-btn a {
    width: 20%;
    font-size: 1.1rem;
  }

  // feature section  
  .features-title,
  .commitment-title {
    font-size: 5rem;
  }

  // feedback section  
  .feedback-title {
    font-size: 4.5rem;
  }

  #carouselFeedback .carousel-inner {
    top: 25%;
  }

  // how it works page
  // how it works banner
  #how-it-works-banner {
    height: 60%;
  }

  .how-it-works-banner-text h1 {
    font-size: 3.5rem;
  }

  // menu cards
  .menu-cards {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  // contact page
  .btn-contact {
    width: 50%;
  }
}

@media screen and (min-width: 768px) {
  // home page
  // feature cards  
  .feat-cards-row {
    flex-direction: row;
  }

  // commitment section  
  .accordion-body {
    height: 300px;
  }

  // feedback section
  .feedback-title {
    font-size: 5rem;
  }

  #carouselFeedback .carousel-inner {
    width: 100%;
    top: 12%;
  }

  // how it works page
  // how it works banner
  #how-it-works-banner {
    height: 75%;
  }

  // how it works main
  #how-it-works {
    h4 {
      font-size: 1.6rem;
    }
    .step-items {
      flex-direction: row;
      justify-content: space-between;
      > div {
        width: 33%;
        height: 240px;
        flex-direction: column;
        justify-content: center;
      }
    }
    .step-item-icon {
      width: 100%;
      height: 15%;
    }
    .step-item-text {
      width: 100%;
      height: 85%;
      margin-top: 1rem;
      p {
        font-size: 1.1rem;
      }
    }
  }

  #the-box .row {
    h2 {
      font-size: 2.2rem;
    }
    p {
      font-size: 1.2rem;
    }
  }

  // plan form
  .form-container {
    display: flex;
  }

  .form-image {
    width: 40%;
    height: auto;
    border: {
      top-left-radius: 10px;
      top-right-radius: 0px;
      bottom-left-radius: 10px;
    }
  }

  .form-image-title {
    padding-inline: 20px;
    font-size: 250%;
  }

  .preference-form {
    width: 60%;
    height: 100%;
    border: {
      top-right-radius: 10px;
      bottom-left-radius: 0px;
    }

    form {
      padding-left: 20px;
    }
  }

  .scroll-body {
    li {
      line-height: 2.2rem;
      font-size: 1.1rem;
    }
    strong {
      font-size: 1.3rem;
    }
  }
}

@media screen and (min-width: 960px) {
  // home page
  // main carousel  
  .carousel-caption {
    font-size: 3.5rem;
  }

  // try it btn  
  .try-it-btn a {
    width: 19%;
    font-size: 1.4rem;
  }

  // feedback section 
  #carouselFeedback img {
    height: 390px;
  }

  #carouselFeedback .carousel-inner {
    top: 20%;
  }


  // menu page
  // menu cards
  .menu-cards {
    grid-template-columns: repeat(3, 1fr);
  }

  // plan form
  .form-image {
    width: 30%;
  }

  .form-image-title {
    font-size: 280%;
  }

  .preference-form {
    width: 70%;
    form {
      padding-left: 40px;
    }
  }
}

@media screen and (min-width: 992px) {
  // home page
  // main carousel  
  .carousel-caption {
    top: 25%;
    font-size: 4rem;
  }

  // try it btn  
  .try-it-btn a {
    width: 15%;
  }

  // feedback section  
  #carouselFeedback img {
    height: 350px;
  }

  #carouselFeedback .carousel-inner {
    top: 20%;
  }

  // how it works page
  // how it works main
  #how-it-works .step-items > div {
    width: 30%;
    height: 220px;
  }

  .accordion-body {
    height: 245px;
  }
}
